<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link rel="stylesheet" href="/icon/fontawesome-free-6.4.2-web/css/all.css">

    <!-- style css -->
    <link rel="stylesheet" href="/style.css">
    <title>СтройКонтроль</title>
</head>

<body>



    <!-- container -->
    <div class="container">
        <div class="header">
            <div class="header_innerCard_left">
                <img src="/img/logo.svg" alt="Logo" class="logo_innerCard_left">
                <h2 class="title_txt_innerCard_left">СтройКонтроль</h2>
            </div>
            <div class="header_innerCard_right">
                <ul class="innerCard_right_ul">
                    <li>Главная</li>
                    <li>О нас</li>
                    <li>Продукция</li>
                    <li>Процесс</li>
                    <li>Надёжность</li>
                    <li>Клиенты</li>
                    <li>Связаться с нами</li>
                </ul>
                <button class="innerCard_left_btn">Заказать демо</button>
            </div>
        </div>


        <!-- navbar_title -->
        <div class="container_inner1">

            <div class="container_inner1_card1">
                <h1 class="container_inner1_card1_title_txt">Умная доставка материалов для сложных строительных площадок
                </h1>

                <button class="container_inner1_card1_btn1">Заказать демо</button>
                <button class="container_inner1_card1_btn2">Подробнее</button>
            </div>

            <!-- container_inner1_card2 -->
            <div class="container_inner1_card2">
                <img src="/img/Rectangle.svg" alt="">
                <img src="/img/Rectangle (1).svg" alt="">
            </div>

            <!-- container_inner1_card3 -->
            <div class="container_inner1_card3">
                <div class="container_inner1_card3_card1">
                    <img src="/img/fre (1).svg" alt="">
                    <p class="title_cards">Повышение эффективности</p>
                    <p class="inner_txt">Эффективные проекты стоят дешевле
                        и завершаются в срок.</p>
                </div>
                <div class="container_inner1_card3_card2">
                    <img src="/img/fre (2).svg" alt="">
                    <p class="title_cards">Снижение потерь</p>
                    <p class="inner_txt">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и
                        повреждений.</p>
                </div>
                <div class="container_inner1_card3_card3">
                    <img src="/img/fre (3).svg" alt="">
                    <p class="title_cards">Повышение безопасности</p>
                    <p class="inner_txt">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
                </div>
            </div>

            <!-- section3 -->
            <div class="section3">

                <h1 class="section3_title">
                    Строительство - это хаос
                </h1>
                <p class="section3_txt">Хаос может быть удивительной творческой силой, воздвигающая новые здания из
                    пыли.
                    Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
                    Это означает, что вы действительно не контролируете ситуацию.</p>
                <img src="/img/section3.svg" alt="section3">
            </div>



            <!-- section4 -->
            <div class="section4">
                <h1 class="section4_title">Пора навести порядок на вашей стройплощадке и взять под контроль свой проект
                </h1>
                <div class="section4_cards">

                    <div class="sectio4_card_left">
                        <p class="section4_card_left_title">
                            Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают
                        </p>

                        <p class="section4_card_left_txt">
                            Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от
                            попыток завершить проект в
                            срок и в рамках бюджета.
                        </p>
                        <p class="section4_card_left_txt_last">Мы здесь, чтобы помочь.</p>
                    </div>
                    <div class="sectio4_card_right">
                        <img src="/img/sectio4_card_right.svg" alt="">
                    </div>
                </div>
            </div>


            <!-- section5 -->
            <div class="section5">
                <img src="/img/section5.svg" alt="section5_img" class="section5_img">
            </div>


            <!-- section6 -->
            <div class="section6">
                <h1 class="section6_title">Что такое СтройКонтроль?</h1>
                <p class="section6_txt">СтройКонтроль - это интеллектуальная система управления доставкой,
                    предоставляющая информацию и
                    контроль материалов на
                    сложных строительных площадках в режиме реального времени.</p>
            </div>

            <!-- section7 -->
            <div class="section7">
                <div class="section7_left">
                    <p class="section7_left_title">Отслеживайте доставку по всей цепочке поставок</p>
                    <p class="section7_left_txt">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши
                        материалы, благодаря чему
                        обычные отходы уходят в
                        прошлое и сокращаются несчастные случаи на месте.</p>
                </div>
                <div class="section7_right">
                    <img src="/img/section7.svg" alt="">
                </div>
            </div>


            <!-- section8 -->
            <div class="section7">
                <div class="section7_right">
                    <img src="/img/section8.svg" alt="">
                </div>

                <div class="section7_left">
                    <p class="section7_left_title">Оптимизируйте и контролируйте свое прибытие на место</p>
                    <p class="section7_left_txt">Транспортные средства доставки прибывают в фиксированные промежутки
                        времени в заранее назначенные отсеки, где
                        разгрузочное оборудование готово и ждет их.</p>
                </div>
            </div>

            <!-- section9 -->
            <div class="section7">

                <div class="section7_left">
                    <p class="section7_left_title">Возьмите под контроль данные в режиме реального времени</p>
                    <p class="section7_left_txt">Интеллектуальная отчетность дает вам возможность принимать решения в
                        зависимости от того, как обстоят дела в данный
                        момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000
                        накладных со счетами, все это
                        доступно онлайн без каких-либо усилий.</p>
                </div>
                <div class="section7_right">
                    <img src="/img/section9.svg" alt="">
                </div>
            </div>


            <div class="section10">
                <p class="section10_title">Доставка стала проще</p>
                <p class="setion10_txt">Мы позаботимся обо всех ваших различных поставках и их многочисленных
                    специализированных требованиях
                    к разгрузке.</p>
            </div>


            <!-- section10_cards -->
            <div class="section10_cards">

                <div class="section10_card1">
                    <div class="section10_card1_innerCard1">
                        <img src="/img/section10_card1_innerCard1.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Бетон</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Поставки бетона точно планируются, а его
                                состояние контролируется, что обеспечивает
                                максимально возможное время для
                                установки.</p>
                        </div>
                    </div>
                    <div class="section10_card1_innerCard2">
                        <img src="/img/section10_card1_innerCard2.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Сборные панели</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Сборные панели прибывают по очереди, их
                                хранение на месте отслеживается, а их установка планируется и контролируется.</p>
                        </div>
                    </div>
                    <div class="section10_card1_innerCard3">
                        <img src="/img/section10_card1_innerCard3.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Строительные леса</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Строительные леса отслеживаются от
                                получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и
                                где.</p>
                        </div>

                    </div>
                </div>


                <div class="section10_card2">
                    <div class="section10_card2_innerCard1">
                        <img src="/img/section10_card1_innerCard4.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Утилизация отходов</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Отходы контролируются и сортируются, а
                                заполненность контейнеров отслеживается в цифровом виде.</p>
                        </div>
                    </div>


                    <div class="section10_card2_innerCard2">
                        <img src="/img/section10_card1_innerCard5.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Фасады</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Элементы фасада поступают
                                последовательно, их сборка контролируется, а перемещение отслеживается.</p>
                        </div>
                    </div>


                    <div class="section10_card2_innerCard3">
                        <img src="/img/section10_card1_innerCard6.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Оборудование</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Оборудование и операторы гарантированно
                                доступны в случае необходимости, а их рабочее состояние отслеживается.</p>
                        </div>
                    </div>
                </div>


                <div class="section10_card3">
                    <div class="section10_card3_innerCard1">
                        <img src="/img/section10_card1_innerCard7.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Опалубка</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Вся опалубка отслеживается от прибытия
                                до отправления, а ее состояние контролируется, что сводит к минимуму потери и
                                повреждения.</p>
                        </div>
                    </div>


                    <div class="section10_card3_innerCard2">
                        <img src="/img/section10_card1_innerCard8.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Отделка</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Материалы поступают точно в срок,
                                маркируются и детально отслеживаются для установки.</p>
                        </div>
                    </div>

                    <div class="section10_card3_innerCard3">
                        <img src="/img/section10_card1_innerCard9.svg" alt="">
                        <div class="section10_card1_innerCard1_innercard">
                            <p class="section10_card1_innerCard1_innercard_title">Электрика и сантехника</p>
                            <p class="section10_card1_innerCard1_innercard_txt">Доставка осуществляется в точной
                                последовательности для сложной установки, что сокращает или устраняет необходимость в
                                хранении.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section10_last">
                <p class="section_last_txt1">и все остальные материалы,</p>
                <p class="section_last_txt2">которые поступают или покидают вашу площадку</p>
            </div>



            <!-- section11 -->
            <div class="section11">
                <h1 class="section11_title">Надёжность</h1>
                <p class="section11_txt">Благодаря надёжному строительству выигрывают все - муниципальные органы
                    выполняют свои обязанности
                    перед гражданами,
                    инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную
                    репутацию.</p>
            </div>


            <!-- section12 -->
            <div class="section12">
                <div class="section12_card1">
                    <img src="/img/section12_card1.svg" alt="" class="section12_img1">
                    <p class="section12_title">Сниженное загрязнение</p>
                    <p class="section12_txt">При оптимизации логистики требуется меньше поездок, что приводит к снижению
                        выбросов CO2.
                        Выбрасываемый CO2
                        контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
                </div>

                <div class="section12_card2">
                    <img src="/img/section12_card2.svg" alt="" class="section12_img1">
                    <p class="section12_title">Улучшенное управление отходами</p>
                    <p class="section12_txt">Упрощается сортировка отходов, автоматизируется утилизация отходов, а
                        поврежденные материалы при
                        необходимости
                        используются повторно, что снижает затраты и стимулирует переработку и повторное использование.
                </div>

                <div class="section12_card3">
                    <img src="/img/section12_card3.svg" alt="" class="section12_img1">
                    <p class="section12_title">Улучшенное влияние на общество</p>
                    <p class="section12_txt">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что
                        улучшает жизнь местного
                        сообщества. Улучшенное
                        обращение с материалами и хранение означает, что рабочие также лучше защищены.
                </div>
            </div>


            <div class="section13">
                <img src="/img/section13.svg" alt="">
                <p class="section13_title">Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</p>
                <button class="section13_btn">Подробнее</button>
            </div>

        </div>
    </div>



    <div class="section14">
        <div class="section14_container">
            
            <div class="section14_container_left">
                <p>Создан для строительства</p>
                <ul>
                    <li>
                        <p>Хорошо виден в любых условиях</p>
                        <p>Независимо от того, солнечно или темно, найдется подходящий режим экрана</p>
                    </li>
                    <li>
                        <p>Независимо от того, солнечно или темно, найдется подходящий режим экрана</p>
                        <p>На современной стройке работают люди со всего мира. Язык не является проблемой для
                            СтройКонтроля.</p>
                    </li>

                    <li>
                        <p>Работает на любом устройстве - мобильном телефоне, планшете, ноутбуке</p>
                        <p>Люди на разных должностях используют разные устройства. СтройКонтроль автоматически
                            настраивается в соответствии с
                            требованиями. Вы также можете проецировать панели мониторинга живого проекта на настенные
                            экраны.</p>
                    </li>
                </ul>

                <button>Заказать демо</button>
                <button>Подробнее</button>
            </div>
            <div class="section14_container_right"></div>
        </div>
    </div>


    <!-- script_js -->
    <script src="main.js"></script>
</body>

</html>