<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icons -->
    <link rel="stylesheet" href="/icon/fontawesome-free-6.4.2-web/css/all.css">

    <!-- style css -->
    <link rel="stylesheet" href="/style.css">
    <title>СтройКонтроль</title>
</head>

<body>



    <!-- container -->
    <div class="container">
        <div class="header">
            <div class="header_innerCard_left">
                <img src="/img/logo.svg" alt="Logo" class="logo_innerCard_left">
                <h2 class="title_txt_innerCard_left">СтройКонтроль</h2>
            </div>
            <div class="header_innerCard_right">
                <ul class="innerCard_right_ul">
                    <li>Главная</li>
                    <li>О нас</li>
                    <li>Продукция</li>
                    <li>Процесс</li>
                    <li>Надёжность</li>
                    <li>Клиенты</li>
                    <li>Связаться с нами</li>
                </ul>
                <button class="innerCard_left_btn">Заказать демо</button>
            </div>
        </div>


        <!-- navbar_title -->
        <div class="container_inner1">

            <div class="container_inner1_card1">
                <h1 class="container_inner1_card1_title_txt">Умная доставка материалов для сложных строительных площадок
                </h1>

                <button class="container_inner1_card1_btn1">Заказать демо</button>
                <button class="container_inner1_card1_btn2">Подробнее</button>
            </div>

            <!-- container_inner1_card2 -->
            <div class="container_inner1_card2">
                <img src="/img/Rectangle.svg" alt="">
                <img src="/img/Rectangle (1).svg" alt="">
            </div>

            <!-- container_inner1_card3 -->
            <div class="container_inner1_card3">
                <div class="container_inner1_card3_card1">
                    <img src="/img/fre (1).svg" alt="">
                    <p class="title_cards">Повышение эффективности</p>
                    <p class="inner_txt">Эффективные проекты стоят дешевле
                        и завершаются в срок.</p>
                </div>
                <div class="container_inner1_card3_card2">
                    <img src="/img/fre (2).svg" alt="">
                    <p class="title_cards">Снижение потерь</p>
                    <p class="inner_txt">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
                </div>
                <div class="container_inner1_card3_card3">
                    <img src="/img/fre (3).svg" alt="">
                    <p class="title_cards">Повышение безопасности</p>
                    <p class="inner_txt">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</p>
                </div>
            </div>


        </div>

    </div>



    <!-- script_js -->
    <script src="main.js"></script>
</body>

</html>